* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	max-width: 1440px;
	width: 100%;
	margin: auto;
	padding: 0 15px;
}

.parent-grid {
	display: grid;

	/* grid-template-columns: 200px 300px 400px */
	/* grid-template-columns: 20% 30% 50%; */
	grid-template-columns: 1fr 2fr 1fr;
	/* grid-template-columns: auto auto auto; */
	/* grid-template-columns: repeat(5, 1fr); */
	gap: 20px;
	column-gap: 30px;
	row-gap: 10px;

	/* grid-template-rows: 150px 200px; */
	grid-auto-rows: minmax(150px, auto);

	/* grid-template-areas:
		"header header header"
		"sidebar mainimg img1"
		"sidebar mainimg img2"
		"articles articles articles"
		"contact about ."
		"footer footer footer"; */
}

.card {
	/* width: 150px; */
	/* height: 150px; */
	background-color: red;
	font-size: 24px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-1 {
	background-color: darkblue;
	/* grid-area: header; */
	/* grid-column-start: 1;
	grid-column-end: -1; */

	grid-column: 1 / span 3;
}
.card-2 {
	background-color: darkgreen;
	/* grid-area: sidebar; */
	/* grid-row-start: 2;
	grid-row-end: 4; */
	grid-row: 2 / span 2;
	grid-column: 1 / span 1;
}
.card-3 {
	background-color: darkred;
	/* grid-area: mainimg; */
	/* grid-row-start: 2;
	grid-row-end: 4; */

	grid-row: 2 / span 2;
	grid-column: 2 / span 1;
}
.card-4 {
	background-color: darkorchid;
	/* grid-area: img1; */
}
.card-5 {
	background-color: darkorange;
	/* grid-area: img2; */
}
.card-6 {
	background-color: darkslategrey;
	/* grid-area: articles; */
	/* grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 4;
	grid-row-end: 6; */
	/* flex-wrap: wrap; */

	grid-row: 4 / span 2;
	grid-column: 1 / span 3;

	display: grid;
	/* grid-template-columns: repeat(3, 1fr); */
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	/* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}
.card-7 {
	background-color: darkkhaki;
	/* grid-area: contact; */
}
.card-8 {
	background-color: darkturquoise;
	/* grid-area: about; */
}
.card-9 {
	background-color: darkslateblue;
	/* grid-area: footer; */
	/* grid-column-start: 1;
	grid-column-end: -1; */
	grid-column: 1 / span 3;
}
.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
